@extends('layouts.app')


@section('content')
    <div class="page-bg pp-bg page-container align-center fadeIn animated delay-0">
        <section class="news-page bg-color-black-op6 pt-5 pr-2 pb-5 center-middle align-items fadeInLeft animated delay-4 mobi">
            {{--<div class="w-100 float-left ">--}}
            <div class="inner-logo text-center position-absolute pr-4">
                <a href="{{route('index')}}"><img src="{{asset('images/logo2.png')}}"></a>
            </div>
            <div class="col-md-6 pl-0">
                <div class="content-scrollbar section-pl-25">
                    <h1 class="section-title mt-4">
                        Privacy Policy
                    </h1>
                    <p>
                        At 1OAK, we respect your privacy and are committed to protecting it through our compliance with this policy.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pr-2 border-left pr-0-sm">
                <div class="w-100 float-left">
                    <div class="tab-content" id="v-pills-tabContent">
                        {{---------------------- Tab Content 01 Start ---------------------}}
                        <div class="content-scrollbar  pr-3 tab-pane fade show active" id="new-tab01" role="tabpanel" aria-labelledby="new1-tab">
                            <div class="w-100 float-left pl-0-7-sm text-justify-sm">

                                <h5><strong>1.&nbsp;</strong><strong>GENERAL</strong>&nbsp;</h5>

                                <ul class="pb-3">

                                    <li>This document is an electronic record in terms of  Federal Law No.(7) of the Year 2002 Concerning Copyrights and Neighboring Rights and Federal Law No.37 of 1992 on Trademarks (as amended by Law No.19 of 2000 and Law No.8 of 2002 and rules framed there under, as applicable and as amended  from time to time  This electronic record is generated by a computer system and does not require any physical or digital signatures.</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>This document is published in accordance with the provisions of  Federal Law No.(7) of the Year 2002 Concerning Copyrights and Neighboring Rights and Federal Law No.37 of 1992 on Trademarks (as amended by Law No.19 of 2000 and Law No.8 of 2002 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of the Website (defined hereinafter) </li>

                                </ul>



                                <ul class="pb-3">

                                    {{--<li>The domain name <span class="text-hover brand-primary">www.oneoak.ae</span> along with its content ("<strong>Website</strong>"), is owned and operated by Mirai Real Estate Developers (&ldquo;Company&rdquo;), a private company limited by shares, incorporated under the provisions of the Companies Act, 2013, and having its registered office at 5<sup>th </sup>Floor TC/G5/5 Cyber Heights Vibhuti Khand Gomtinagar, Lucknow, where such expression shall, unless repugnant to the context thereof, be deemed to include its respective representatives, administrators, employees, directors, officers, agents and their successors and assigns.</li>--}}

                                    <li>The domain name <span class="text-hover brand-primary">www.oneoak.ae</span> along with its content ("<strong>Website</strong>"), is owned and operated by Mirai Real Estate Developers (“Company”), a private company limited by shares, incorporated under the provisions of the Federal Law No:2 of 2015 on Commercial Companies, and having its registered office at 2501, Burlington Tower, Burj Khalifa District, Business Bay, P.O. Box 35624, Dubai, UAE where such expression shall, unless repugnant to the context thereof, be deemed to include its respective representatives, administrators, employees, directors, officers, agents and their successors and assigns</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>(d)For the purpose of this Privacy Policy (“Policy”), wherever the context so requires,</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>The term ‘You’ &‘User’ shall mean any legal person or entity accessing or using the services provided on this Website, who is competent to enter into binding contracts, as per the provisions of the Fedral Law No:5 of 1985 on the Civil Transactions Law of the United Arab Emirates.;</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>The terms ‘We’, ‘Us’&‘Our’ shall mean the Company.</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>The terms ‘Party’ &‘Parties’ shall respectively be used to refer to the User and the Company individually and collectively, as the context so requires.</li>

                                </ul>



                                <ul class="pb-3">

                                    {{--<li>The use of the Website by the User is solely governed by this Policy as well as the Terms of Use of the Website (&ldquo;Terms&rdquo;, available at <span class="text-hover brand-primary">www.oneoak.ae</span>), and any modifications or amendments made thereto by the Company from time to time, at its sole discretion. Accessing the Website shall be deemed to signify the User&rsquo;s unequivocal acceptance of this Policy and the aforementioned Terms, and the User expressly agrees to be bound by the same.</li>--}}
                                    <li>The use of the Website by the User is solely governed by this Policy as well as the Terms of Use of the Website (“Terms”, available at <span class="text-hover brand-primary">www.oneoak.ae</span>), and any modifications or amendments made thereto by the Company from time to time, at its sole discretion in compliance with the existing Laws. Accessing the Website shall be deemed to signify the User’s unequivocal acceptance of this Policy and the aforementioned Terms, and the User expressly agrees to be bound by the same.</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>The User unequivocally agrees that this Policy and the aforementioned Terms constitute a legally binding agreement between the User and the Company, and that the User shall be subject to the rules, guidelines, policies, terms, and conditions applicable to any service that is provided by the Website, and that the same shall be deemed to be incorporated into the Terms, and shall be treated as part and parcel of the same. The User acknowledges and agrees that no signature or express act is required to make these Terms and the Policy binding on the User, and that the User’s act of visiting any part of the Website constitutes the User’s full and final acceptance of the Policy and the aforementioned Terms.</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>The Parties expressly agree that the Company retains the sole and exclusive right to amend or modify the Policy and the aforementioned Terms without any prior permission or intimation to the User, and the User expressly agrees that any such amendments or modifications shall come into effect immediately. The User has a duty to periodically check the Policy and Terms, and stay updated on their provisions and requirements. If the User continues to use the Website following such a change, the User will be deemed to have consented to any and all amendments / modifications made to the Policy and Terms. In so far as the User complies with the Policy and Terms, he/she is granted a personal, non-exclusive, non-transferable, revocable, limited privilege to enter, access and use the Website.</li>

                                </ul>



                                <h5><strong>2.&nbsp;&nbsp;</strong><strong>COLLECTION OF PERSONAL AND OTHER INFORMATION</strong>&nbsp;</h5>

                                <ul class="pb-3">

                                    {{--<li>The User expressly agrees and acknowledges that the Company collects and stores the User&rsquo;s personal information, which is provided by the User from time to time on the Website, including but not limited to the User&rsquo;s user name, passwords, email address, name, address, age, date of birth, sex, nationality, browsing history, etc., as well as any images or other information uploaded/published by the User on the Website. The User is aware that this information will be used by the Company/Website to provide services and features targeted at the User, that are most likely to meet the User&rsquo;s needs, and also to customize and improve the Website to make its users&rsquo; experiences safer and easier.</li>--}}
                                    <li>The User expressly agrees and acknowledges that the Company is authorised with consent of the User to collects and stores the User’s personal information, which is provided by the User from time to time on the Website, including but not limited to the User’s user name with regard to the website, passwords, email address, name, address, age, date of birth, sex, nationality, etc. as well as any images or other information uploaded/published by the User on the Website. The User is aware that the above information will be used by the Company/Website to provide services and features targeted at the User, that are most likely to meet the User’s needs, and also to customize and improve the Website to make its users’ experiences safer and easier.</li>

                                </ul>



                                <ul class="pb-3">

                                    {{--<li>The User is aware that the Company/Website may automatically track certain information about the User based upon the User&rsquo;s IP address and the User&rsquo;s behavior on the Website, and the User expressly consents to the same. The User is aware that this information is used to do internal research on user demographics, interests, and behavior, to enable the Company/Website to better understand, and cater to the interests of its users. The User is expressly made aware that such information may include the URL that the User visited prior to accessing the Website, the URL which the User subsequently visits (whether or not these URLs form a part of the Website), the User&rsquo;s computer &amp; web browser information, the User&rsquo;s IP address, etc.</li>--}}
                                    <li>The User is aware that the Company/Website may automatically track certain information about the User based upon the User’s IP address and the User’s behavior on the Website, and the User expressly consents to the same. The User is aware that this information is used to do internal research on user demographics, interests, and behavior, to enable the Company/Website to better understand, and cater to the interests of its users. The User is expressly made aware that such information may include the URL that the User visited prior to accessing the Website, the URL which the User subsequently visits (whether or not these URLs form a part of the Website), the User’s computer & web browser information, the User’s IP address, etc.</li>

                                </ul>



                                <ul class="pb-3">

                                    {{--<li>The User is aware that any and all information pertaining to the User collected by the Company, whether or not directly provided by the User to the Company/Website, including but not limited to personal correspondence such as emails or letters, feedback from other users or third parties regarding the User&rsquo;s activities or postings on the Website, etc., may be collected and complied by the Company/Website into a a file/folder specifically created for / allotted to the User, and the User hereby expressly consents to the same.</li>--}}
                                    <li>The User is aware that any and all information pertaining to the User collected by the Company, whether or not directly provided by the User to the Company/Website, including but not limited to personal correspondence such as emails or letters, feedback from other users or third parties regarding the User’s activities or postings on the Website, etc., may be collected and complied by the Company/Website into a  file/folder specifically created for / allotted to the User, and the User hereby expressly consents to the same.</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>The User is aware that while he/she can browse some sections of the Website without being a registered user, certain activities require the User to provide valid personal information to the Company/Website for the purpose of registration. The User is aware that the contact information provided to the Company/Website may be used to send the User offers and promotions and the User hereby expressly consents to receiving the same.</li>

                                </ul>



                                <ul class="pb-3">

                                    <li>The User is aware that the Company/Website may occasionally request the User to complete optional online surveys. These surveys may require the User to provide contact information and demographic information (like zip code, age, income bracket, sex, etc.). The User is aware that this data to is used to customize the Website for the benefit of the User, and providing all users of the Website with products/services/content that We believe they might be interested in availing of, and also to display content according to the User’s preferences</li>

                                </ul>

                                <h5><strong>&nbsp;</strong></h5>

                                <h5><strong>3.&nbsp;</strong><strong>DIVULGING/SHARING OF PERSONAL INFORMATION</strong>&nbsp;</h5>

                                <ul class="pb-3">

                                    {{--<li>The User is aware that We may share the User&rsquo;s personal information with other corporate entities and affiliates to help detect and prevent identity theft, fraud and other potentially illegal acts; correlate related or multiple accounts to prevent abuse of the Website&rsquo;s services; and to facilitate joint or co-branded services, where such services are provided by more than one corporate entity.</li>--}}
                                    <li>The User is aware and agree that We may share the User’s information as stated above with other corporate entities and affiliates to help detect and prevent identity theft, fraud and other potentially illegal acts; correlate related or multiple accounts to prevent abuse of the Website’s services; and to facilitate joint or co-branded services, where such services are provided by more than one corporate entity.</li>

                                </ul>



                                <ul class="pb-3">

                                    {{--<li>The User is aware that we may disclose personal information if required to do so by law or if We, in good faith believes that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal processes. We may also disclose the User&rsquo;s personal information to law enforcement offices, third party rights owners, or other third parties if it believes that such disclosure is reasonably necessary to enforce the Terms or Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of its users, or the general public.</li>--}}
                                    <li>The User is aware that he may have to disclose personal information if required to do so by law or if We, in good faith believes that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal processes. We may also disclose the User’s personal information to law enforcement offices,  if it believes that such disclosure is reasonably necessary to enforce the Terms or Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of its users, or the general public.</li>

                                </ul>



                                <ul class="pb-3">

                                    {{--<li>The User is further aware that the Company may share / sell some or all of the User&rsquo;s personal information with other business entities should the Company (or its assets) plan to merge with, or be acquired by such business entity, or in the event of re-organization, amalgamation, or restructuring of the Company. Such business entity or new entity will continue to be bound be the Terms and Policy, as may be amended from time to time.</li>--}}
                                    <li>The User is further aware that the Company may with the consent of the User share / sell some or all of the User’s personal information with other business entities should the Company (or its assets) plan to merge with, or be acquired by such business entity, or in the event of re-organization, amalgamation, or restructuring of the Company. Such business entity or new entity will continue to be bound by the Terms and Policy, as may be amended from time to time.</li>

                                </ul>



                                <h5><strong>4.&nbsp;</strong><strong>SECURITY</strong>&nbsp;</h5>

                                <p>Transactions on the Website are secure and protected. Any information entered by the User when transacting on the Website is encrypted to protect the User against unintentional disclosure to third parties. The User’s credit and debit card information is not received, stored by or retained by the Company / Website in any manner. This information is supplied by the User directly to the relevant payment gateway which is authorized to handle the information provided, and is compliant with the regulations and requirements of various banks and institutions and payment franchisees that it is associated with.</p>

                                <h5><strong>&nbsp;</strong></h5>

                                <h5><strong>5. THIRD PARTY ADVERTISEMENTS / PROMOTIONS</strong>&nbsp;</h5>

                                <p>The User is aware that the Company/Website uses third-party advertising companies to serve ads to You. The User is aware that these companies may use information relating to the User’s visits to the Website and other websites in order to provide customized advertisements. Furthermore, the Website may contain links to other websites that may collect personally identifiable information about the User. The Company/Website is not responsible for the privacy practices or the content of any of the aforementioned linked websites, and the User expressly acknowledges the same and agrees that any and all risks associated will be borne entirely by the User.</p>



                                <h5><strong>6. USER’S CONSENT</strong>&nbsp;</h5>

                                <p>By using the Website and/ or by providing information to the Company through the Website, the User consents to the collection and use of the information disclosed by the User on the Website in accordance with this Policy, including but not limited to the User’s consent the Company/Website sharing/divulging the User’s information, as per the terms of this Policy.</p>

                                <h5><strong>&nbsp;</strong></h5>

                                <h5><strong>7. GRIEVANCE OFFICER</strong>&nbsp;</h5>

                                {{--<p>In accordance with the provisions of the IT Act, the name and contact details of the Grievance Officer are provided below:</p>--}}
                                <p>In accordance with the provisions of the Federal Law No.(7) of the Year 2002 Concerning Copyrights and Neighboring Rights and Federal Law No.37 of 1992 on Trademarks (as amended by Law No.19 of 2000 and Law No.8 of 2002, the name and contact details of the Grievance Officer are provided below: </p>

                                <h5><strong>&nbsp;</strong></h5>

                                <p>Name: Faisal Khan</p>

                                <p>E-mail: <a href="mailto:faisal@oneoak.ae" class="text-hover brand-primary">faisal@oneoak.ae</a></p>



                                <h5><strong>8.&nbsp;</strong><strong>DISPUTE RESOLUTION AND JURISDICTION</strong>&nbsp;</h5>

                                <ul class="pb-3">

                                    {{--<li>All disputes and differences between the Parties hereto including as to the interpretation of any provision of this Agreement shall be referred to the Sole Arbitration of a person nominated by the Company and the provisions of the Arbitration and Conciliation Act, 1996 will apply to such arbitral proceedings.</li>--}}
                                    <li>All disputes and differences between the Parties hereto including as to the interpretation of any provision of this Agreement shall be referred to the Sole Arbitration of a person nominated by the Company and the provisions of   the Federal Law No.(11) of 1992 (Arbitration) will apply to such arbitral proceedings.</li>

                                </ul>



                                <ul class="pb-3">

                                    {{--<li>This Policy and the Terms shall be governed by and construed in accordance with the applicable laws in UAE. This Policy and the Terms shall form a valid and binding agreement amongst the parties and shall be deemed to have been entered into UAE and the courts in Lucknow alone will have exclusive jurisdiction to entertain any proceedings in any way relating to or concerning this Agreement or any rights, duties, obligations or liabilities arising thereunder.</li>--}}
                                    <li>This Policy and the Terms shall be governed by and construed in accordance with the Federal Law No.(7) of the Year 2002 Concerning Copyrights and Neighboring Rights and Federal Law No.37 of 1992 on Trademarks (as amended by Law No.19 of 2000 and Law No.8 of 2002 . This Policy and the Terms shall form a valid and binding agreement amongst the parties and shall be deemed to have been entered into Dubai,  UAE and the courts in  Dubai alone will have exclusive jurisdiction to entertain any proceedings in any way relating to or concerning this Agreement or any rights, duties, obligations or liabilities arising thereunder.</li>

                                </ul>


                            </div>
                            {{--<div class="w-100 float-left pl-0-7-sm text-justify-sm">--}}
                            {{--<h2 class="mb-0 pb-3">--}}
                            {{--1OAK Privacy Policy--}}
                            {{--</h2>--}}
                            {{--<p class="mb-0">--}}
                            {{--This policy describes the types of information we may collect from you or that you may provide when you visit the website www.emaar.com (our "Website") and our practices for collecting, using, maintaining, protecting and disclosing that information.--}}
                            {{--</p>--}}
                            {{--<p class="mb-1">--}}
                            {{--This policy applies to information we collect:--}}
                            {{--</p>--}}
                            {{--<ul class="list-style">--}}
                            {{--<li>On this Website.</li>--}}
                            {{--<li>Career portal (TALEO).</li>--}}
                            {{--<li>In e-mail, text and other electronic messages between you and this Website.</li>--}}
                            {{--<li>Through mobile and desktop applications you may download from this Website, which provide dedicated non-browser-based interaction between you and this Website.</li>--}}
                            {{--<li>When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.</li>--}}

                            {{--<p class="mb-0">--}}
                            {{--It does not apply to information collected by:--}}
                            {{--</p>--}}
                            {{--<li>us offline or through any other means, including any other website operated by any third party; or</li>--}}
                            {{--<li>any third party, including through any application or content (including advertising) that may link to the Website.</li>--}}

                            {{--<p class="mb-0">--}}
                            {{--Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time. Your continued use of this Website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.--}}
                            {{--</p>--}}
                            {{--</ul>--}}
                            {{--</div>--}}
                        </div>
                        {{---------------------- Tab Content 02 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab02" role="tabpanel" aria-labelledby="new2-tab">--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{---------------------- Tab Content 03 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab03" role="tabpanel" aria-labelledby="new3-tab">--}}
                        {{--<div class="w-100 float-left pb-2">--}}
                        {{--<img src="{{asset('images/news-img.jpg')}}" class="w-100">--}}
                        {{--</div>--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{---------------------- Tab Content 04 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab04" role="tabpanel" aria-labelledby="new43-tab">--}}
                        {{--<div class="w-100 float-left pb-2">--}}
                        {{--<img src="{{asset('images/news-img.jpg')}}" class="w-100">--}}
                        {{--</div>--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{---------------------- Tab Content 05 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab05" role="tabpanel" aria-labelledby="new5-tab">--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                    </div>
                </div>
            </div>
            {{--</div>--}}
        </section>
    </div>
@endsection

@section('scripts')
    <!-- Onload remove register open class Start -->
    <script>
        $(document).ready(function() {
            $('.register-main').removeClass('register-open');
        });
    </script>
    <!-- Onload remove register open class End -->
@endsection