@extends('layouts.app')


@section('content')
    <div class="page-bg pp-bg page-container align-center fadeIn animated delay-0">
        <section class="news-page bg-color-black-op6 pt-5 pr-2 pb-5 center-middle align-items fadeInLeft animated delay-4 mobi">
            {{--<div class="w-100 float-left ">--}}
            <div class="inner-logo text-center position-absolute pr-4">
                <a href="{{route('index')}}"><img src="{{asset('images/logo2.png')}}"></a>
            </div>
            <div class="col-md-6 pl-0">
                <div class="content-scrollbar section-pl-25">
                    <h1 class="section-title mt-4">
                        Terms and Conditions
                    </h1>
                    <p class="mb-0">
                        Please read these Terms & Conditions carefully. These are the general Terms & Conditions governing your access and use of this website ("Site").
                    </p>
                </div>
            </div>
            <div class="col-md-6 pr-2 border-left pr-0-sm">
                <div class="w-100 float-left">
                    <div class="tab-content" id="v-pills-tabContent">
                        {{---------------------- Tab Content 01 Start ---------------------}}
                        <div class="content-scrollbar  pr-3 tab-pane fade show active" id="new-tab01" role="tabpanel" aria-labelledby="new1-tab">
                            <div class="w-100 float-left pl-0-7-sm text-justify-sm color-white">
                                <p><strong><u>TERMS OF USE</u></strong></p>

                                <h5><strong class="mr-2">1.</strong><strong>GENERAL</strong></h5>



                                <ol>

                                    <li class="pb-2">This document is an electronic record in terms of Federal Law No.(7) of the Year 2002 Concerning Copyrights and Neighboring Rights and Federal Law No.37 of 1992 on Trademarks (as amended by Law No.19 of 2000 and Law No.8 of 2002 and rules framed there under, as applicable and as amended form time to time). This electronic record is generated by a computer system and does not require any physical or digital signatures.</li>

                                    <li class="pb-2">This document is published in accordance with the provisions of the Federal Law No.(7) of the Year 2002 Concerning Copyrights and Neighboring Rights and Federal Law No.37 of 1992 on Trademarks (as amended by Law No.19 of 2000 and Law No.8 of 2002  that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of the Website (defined hereinafter).</li>

                                    <li class="pb-2">The domain name <span class="text-hover brand-primary">www.oneoak.ae</span> along with its content (<strong> "Website" </strong>), is owned and operated by Mirai Real Estate Developers ( <strong>“Company”</strong>), a private company limited by shares, incorporated under the provisions of the Federal Law No:2 of 2015 on Commercial Companies, and having its registered office at 2501, Burlington Tower, Burj Khalifa District, Business Bay, P.O. Box 35624, Dubai, UAE, where such expression shall, unless repugnant to the context thereof, be deemed to include its respective representatives, administrators, employees, directors, officers, agents and their successors and assigns.</li>

                                    <li>For the purpose of these Terms of Use (“Terms”), wherever the context so requires,</li>

                                </ol>



                                <ol>

                                    <li>The term ‘You’ &‘User’ shall mean any legal person or entity accessing or using the services provided on this Website, who is competent to enter into binding contracts, as per the provisions of Fedral Law No:5 of 1985 on the Civil Transactions Law of the United Arab Emirates.;</li>

                                    <li>The terms ‘We’, ‘Us’&‘Our’ shall mean the Company; and</li>

                                    <li>The terms ‘Party’ & ‘Parties’ shall respectively be used to refer to the User and the Company individually and collectively, as the context so requires.</li>

                                </ol>



                                {{--<ul>

                                    <li>The terms ‘Party’ & ‘Parties’ shall respectively be used to refer to the User and the Company individually and collectively, as the context so requires.</li>

                                </ul>--}}



                                <h5><strong class="mr-2">2.</strong><strong>Use</strong></h5>



                                <ol>

                                    <li>The use of the Website by the User is solely governed by these Terms as well as the Privacy Policy (available at <span class="text-hover brand-primary">www.oneoak.ae</span>) (“ <strong>Policy</strong>”), and any modifications or amendments made thereto by the Company from time to time, at its sole discretion in compliance with the existing Laws.  Accessing the Website shall be deemed to signify the User’s unequivocal acceptance of these Terms and the aforementioned Policy and the User expressly agrees to be bound by the same.</li>

                                    <li>By proceeding to access the Website, the User agrees that these Terms and the Policy constitute a legally binding agreement between the User and the Company, and that the User shall be subject to the rules, guidelines, policies, terms, and conditions applicable to any service that is provided by the Website, and that the same shall be deemed to be incorporated into the Terms, and shall be treated as part and parcel of the same. The User acknowledges and agrees that no signature or express act is required to make these Terms and the Policy binding on the User, and that the User’s act of visiting any part of the Website constitutes the User’s full and final acceptance of the Policy and the aforementioned Terms.</li>

                                    <li>The Parties expressly agree that the Company retains the sole and exclusive right to amend or modify the Terms and the aforementioned Policy without any prior permission or intimation to the User, and the User expressly agrees that any such amendments or modifications shall come into effect immediately. The User has a duty to periodically check the Policy and Terms, and stay updated on their provisions and requirements. If the User continues to use the Website following such a change, the User will be deemed to have consented to any and all amendments / modifications made to the Policy and Terms. In so far as the User complies with the Policy and Terms, he/she is granted a personal, non-exclusive, non-transferable, revocable, limited privilege to enter, access and use the Website.</li>

                                </ol>



                                <h5><strong class="mr-2">3.</strong><strong>Representations</strong></h5>



                                <ol>

                                    <li>The User is hereby informed that this Website and its contents are provided on "as is" basis. The Company makes no representation/s or warranties of any kind regarding the accuracy, correctness, adequacy, completeness or suitability of this website and/or its contents and the contents of the Website serve only as an information provider and is not used as a website for sale/ Auction or Marketing purpose. Although the Company shall endeavor to keep the website updated at all times, it shall have no obligation to do so. The Company hereby, expressly disclaims any legal liabilities with respect to mistakes, omissions, inaccuracies and typographical errors in this website and/or its content/s.</li>

                                    <li>No information given under this Website creates a warranty or expand the scope of any warranty that cannot be disclaimed under applicable law. Your use of the website is solely at your own risk. This website is for guidance only. It does not constitute part of an offer or contract. Design & specifications are subject to change without prior notice. Computer generated images are the artist's impression and are an indicative of the actual designs.</li>

                                    <li>The User acknowledges that the content available on the website is for guidance, illustrative and general use only. The User acknowledges that nothing on the website shall be construed as any kind of advice, including but not limited to financial advice, legal advice etc.</li>

                                    <li>This is not an offer, an invitation to offer and/or commitment of any nature. The images includes artistic impressions and stock images. The Designs, dimensions, cost, facilities, plans, images, specifications, furniture, accessories, paintings, items, electronic goods, additional fittings/fixtures, decorative items, false ceiling including finishing materials, specifications, shades, sizes and colour of the tiles and other details shown in the images are only indicative in nature and are only for the purpose of illustrating/indicating a possible layout and do not form part of the standard specifications/amenities/services to be provided in the flat. Recipients are advised to use their discretion in relying on the information/amenities described/shown therein. All specifications of the flat shall be as per the final agreement between the Parties</li>


                                </ol>



                                {{--<ol>

                                    <li>This is not an offer, an invitation to offer and/or commitment of any nature. The images includes artistic impressions and stock images. The Designs, dimensions, cost, facilities, plans, images, specifications, furniture, accessories, paintings, items, electronic goods, additional fittings/fixtures, decorative items, false ceiling including finishing materials, specifications, shades, sizes and colour of the tiles and other details shown in the images are only indicative in nature and are only for the purpose of illustrating/indicating a possible layout and do not form part of the standard specifications/amenities/services to be provided in the flat. Recipients are advised to use their discretion in relying on the information/amenities described/shown therein. All specifications of the flat shall be as per the final agreement between the Parties</li>

                                </ol>--}}



                                <h5><strong class="mr-2">4.</strong><strong>THIRD</strong><strong> PARTY LINKS</strong></h5>



                                <p>This Website may contain links to certain websites which are owned, operated or controlled by third parties. The Company shall not be responsible for the privacy practices or the content of such other websites expressly disclaim all liability associated with the content and its use thereof.</p>



                                <h5><strong class="mr-2">5.</strong><strong>DISCLOSURE AND USE OF INFORMATION</strong></h5>



                                <ol>

                                    <li>The Company shall be the sole owner of the information collected on the website without liability towards its content. The Company shall endeavor not disclose, share, sell or rent any information to any third parties. The Company shall take all reasonable and necessary steps to protect personal information, subject to clause 5b mentioned hereinafter.</li>


                                    <li>Disclosure of information shall be, however, made when required by law or legal process or by any governmental authority. The Company may also share such information that is statistical or demographical in nature with marketing partners, advertisers or other third parties. The Company may also disclose information to its employees, agents or affiliate/group companies on a need-to-know basis, at its discretion.</li>

                                </ol>


                                <h5 class="mr-2"><strong>6.</strong><strong>LIMITATION OF LIABILITY</strong></h5>


                                <p>In no event will the Company be liable for claim made by the users including seeking any cancellation for any of the inaccuracies in the information provided in this Website, though all efforts have to be made to ensure accuracy. The Company under no circumstance will be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of the Website. The Company also disclaims all liability that may arise from any virus or computer programs that may affect the Users device.</p>



                                <h5><strong class="mr-2">7.</strong><strong>INTELLECTUAL PROPERTY RIGHTS</strong></h5>



                                <p>The User acknowledges and accepts that all of the copyright, database rights and any other intellectual property rights which subsist in the design, layout, processes, functions, data and content of our websites are the property of the Company and/or persons authorized on its behalf. No part of the website, their content or any of their underlying software and databases may be copied or reproduced, shared with third parties, reverse engineered, reverse assembled, or used to create any derivative work (whether in physical or electronic form) without prior written consent from the authorized persons of the Company.</p>



                                <h5><strong class="mr-2">8.</strong><strong>RERA</strong> <strong>COMPLIANCE</strong></h5>


                                <p>The particulars contained on the mentions details of the projects/developments undertaken by the Company including depicting banners/posters of such projects. The contents are being updated in terms of the stipulations / recommendations under the Real Estate Regulation Act, 2016 and rules made thereunder ("<strong>RERA</strong>") and are subjected to frequent changes as per the then existing Laws of RERA/ Dubai Land Department or concerned authorities. You are therefore required to verify all the details, including area, amenities, services, terms of sales and payments and other relevant terms independently with the sales team/ company prior to concluding any decision for buying any unit(s) in any of the said projects. Till such time the details are fully updated, the said information will not be construed as an advertisement. To find out more about a project / development, you may contact our sales center or visit our sales office during opening hours and speak to one of our sales staff.</p>



                                <h5><strong class="mr-2">9.</strong><strong>GRIEVANCES</strong></h5>



                                <p>In accordance with the provisions of the Federal Law No.(7) of the Year 2002 Concerning Copyrights and Neighboring Rights and Federal Law No.37 of 1992 on Trademarks (as amended by Law No.19 of 2000 and Law No.8 of 2002, the name and contact details of the Grievance Officer are provided below:</p>



                                <p>Name: Faisal Khan</p>

                                <p>E-mail: <a href="mailto:faisal@oneoak.ae" class="text-hover brand-primary">faisal@oneoak.ae</a></p>



                                <h5><strong class="mr-2">10.</strong><strong>DISPUTE RESOLUTION</strong></h5>



                                <ol>

                                    <li>All disputes and differences between the Parties hereto including as to the interpretation of any provision of this Agreement shall be referred to the Sole Arbitration of a person nominated by the Company and the provisions of the Federal Law No.(11) of 1992 (Arbitration) will apply to such arbitral proceedings.</li>

                                    <li>These Terms and the Policy shall be governed by and construed in accordance with the applicable laws in UAE. These Terms and the Policy shall form a valid and binding agreement amongst the parties and shall be deemed to have been entered into Dubai, UAE and the courts in Dubai alone will have exclusive jurisdiction to entertain any proceedings in any way relating to or concerning this Agreement or any rights, duties, obligations or liabilities arising thereunder.</li>

                                </ol>
                            </div>
                        </div>
                        {{---------------------- Tab Content 02 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab02" role="tabpanel" aria-labelledby="new2-tab">--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{---------------------- Tab Content 03 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab03" role="tabpanel" aria-labelledby="new3-tab">--}}
                        {{--<div class="w-100 float-left pb-2">--}}
                        {{--<img src="{{asset('images/news-img.jpg')}}" class="w-100">--}}
                        {{--</div>--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{---------------------- Tab Content 04 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab04" role="tabpanel" aria-labelledby="new43-tab">--}}
                        {{--<div class="w-100 float-left pb-2">--}}
                        {{--<img src="{{asset('images/news-img.jpg')}}" class="w-100">--}}
                        {{--</div>--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{---------------------- Tab Content 05 Start ---------------------}}
                        {{--<div class="content-scrollbar pr-3 tab-pane fade" id="new-tab05" role="tabpanel" aria-labelledby="new5-tab">--}}
                        {{--<div class="w-100 float-left">--}}
                        {{--<h2 class="mb-0">--}}
                        {{--1OAK launches a new property in Dubai--}}
                        {{--</h2>--}}
                        {{--<p class="font11 mb-2">--}}
                        {{--Khaleej Times, 14 Januray 2018, 10.20 am--}}
                        {{--</p>--}}
                        {{--<p>--}}
                        {{--Pioneering real estate by sculpting aspirational homes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus convallis rhoncus. Ut sit amet sodales arcu. Maecenas maximus purus eget arcu pulvinar, ac pharetra leo facilisis. Vestibulum nec sem ullamcorper, ullamcorper nibh ac, luctus massa. Vestibulum in varius turpis. Ut lectus augue, bibendum vitae pellentesque ac, egestas nec nibh. Vestibulum auctor efficitur elementum. Aliquam est augue, luctus at aliquam a, semper in turpis. Vestibulum quis mauris tempor, volutpat nisi in, molestie leo. Integer imperdiet convallis nulla. In a velit a purus blandit hendrerit eget sit amet urna. Donec imperdiet vehicula luctus. Fusce ligula nisi, volutpat fringilla tristique at, rutrum sit amet risus.--}}
                        {{--</p>--}}
                        {{--<div class="float-left text-hover2 cursor-pointer font10 text-uppercase brand-primary">--}}
                        {{--Visit Link--}}
                        {{--</div>--}}
                        {{--</div>--}}
                        {{--</div>--}}
                    </div>
                </div>
            </div>
            {{--</div>--}}
        </section>
    </div>
@endsection

@section('scripts')
    <!-- Onload remove register open class Start -->
    <script>
        $(document).ready(function() {
            $('.register-main').removeClass('register-open');
        });
    </script>
    <!-- Onload remove register open class End -->
@endsection